# lpcstudyspring

./: .classpath  .project  pom.xml
src/main/java/event/: UserRegisterEvent.java
src/main/java/event/bean/: People.java  UserBean.java
src/main/java/event/controller/: UserController.java
src/main/java/event/listener/: AnnotationRegisterListener.java  RegisterUserEmailListener.java
src/main/java/event/mapper/: PeopleMapper.java  PeopleMapper.xml  UserMapper.java
src/main/java/event/service/: UserService.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java
src/main/java/spittr/data/: JdbcSpitterRepository.java
src/main/java/spittr/web/: SpitterController.java  WebConfig.java
src/main/webapp/WEB-INF/views/: profile.jsp
src/test/java/com/mock/: MockBean.java  MockTest.java  Mockservice.java
src/test/java/spittr/web/: HomeControllerTest.java
